{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.5.49-886d314",
	"FriendlyName": "PrExtendedShadingOne",
	"Description": "The plugin extends the shading capabilities and does so without additional overhead. Plugin tools are easy to use and designed to create various stylized shadings such as Tool Shading, Flat Color Shading, Unlit with Shadows.",
	"Category": "Render",
	"CreatedBy": "Nikolay Prudnikov",
	"CreatedByURL": "https://prudnikov.dev/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a341e12b4af0420aa7fdb0cd0443e9ff",
	"SupportURL": "https://prudnikov.dev/extended-shading/",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PrExtendedShadingOne",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android",
				"PS4",
				"XboxOne"
			]
		}
	]
}